<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apester App</title>

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- JS Libs -->
	<script src="assets/libs/jquery/dist/jquery.min.js"></script>
	<script src="assets/libs/angular/angular.js"></script>
	<script src="assets/libs/angular-route/angular-route.min.js"></script>
	<script src="assets/libs/underscore/underscore.js"></script>


	<!-- JS Logics -->
	<script src="assets/js/dataManager.js"></script>
	<script src="app/app.module.js"></script>
	<script src="app/app.routes.js"></script>

	<!-- JS Angular Components -->
	<script src="app/components/home/homeService.js"></script>
	<script src="app/components/home/homeController.js"></script>
	<script src="app/components/home/homeDirective.js"></script>

</head>
<body ng-app="apesterApp" >

<div class="container">

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view=""></div>

</div>
</body>
</html>
